<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="hokuyo">
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
        <mass value="0.1" />
        <origin xyz="0.0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>

    <collision name="hokuyo_collision">
        <origin xyz="0.0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.1 0.1 0.1" />
        </geometry>
    </collision>

    <visual name="hokuyo_visual">
        <origin xyz="0.0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://udacity_bot/meshes/hokuyo.dae" />
        </geometry>
    </visual>

</link>

<joint type="fixed" name="hokuyo_joint">
    <origin xyz="0.135 0 0.09" rpy="0 0 0" />
    <child link="hokuyo" />
    <parent link="chassis" />
</joint>

</robot>
