<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Ground truth odometry -->
<!-- This plugin provides ground truth pose information as a nav_msgs/Odometry message -->
<!-- If that message is fed into a pose_message_to_tf node it is possible to generate ground truth global localization tf data -->

<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <bodyName>$(arg robotBaseFrame)</bodyName>
    <topicName>ground_truth/state</topicName>
    <gaussianNoise>0.00</gaussianNoise>
    <frameName>map</frameName> <!-- <frameName>world</frameName> -->
    <!-- origin is at spawn location -->
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>

</robot>
